API_GATEWAY_PORT=8000
USERS_SERVICE_RABBIT_HOST=amqp://rabbitmq:5672
USERS_SERVICE_RABBIT_QUEUE_NAME=users_queue

COMUNIDADES_SERVICE_RABBIT_HOST=amqp://rabbitmq:5672
COMUNIDADES_SERVICE_RABBIT_QUEUE_NAME=comunidade_queue

MAPAS_SERVICE_RABBIT_HOST=amqp://rabbitmq:5672
MAPAS_SERVICE_RABBIT_QUEUE_NAME=mapas_queue

MIDIAS_SERVICE_RABBIT_HOST=amqp://rabbitmq:5672
MIDIAS_SERVICE_RABBIT_QUEUE_NAME=midias_queue